	<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Spring Form 表單標籤 -->
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form" %>
<sp:form class="pure-form" method="post" modelAttribute="bookDto" action="/book" >

	<fieldset>
		<legend>書籍 表單</legend>
		書籍 名稱: <sp:input type="text" path="bookName" />
		<sp:errors path="bookName" style="color: red" />
		<p />
		書籍 作者: <sp:input type="text" path="author" />
		<sp:errors path="author" style="color: red" />
		<p />
		書籍 出版: <sp:input type="text" path="publisher" />
		<sp:errors path="publisher" style="color: red" />
		<p />
		書籍 價錢: <sp:input type="number" path="bookPrice" />
		<sp:errors path="bookPrice" style="color: red" />
		<p />
		書籍 狀態: <sp:select path="statusName">
	   		 <sp:option value="true">可租借</sp:option>
	    	<sp:option value="false">不可借</sp:option>
			</sp:select>
			<sp:errors path="statusName" style="color: red" />
			<br />
		<button type="submit" class="pure-button pure-button-primary">新增</button>
	</fieldset>
</sp:form>