book.sql.findAll=SELECT b.book_id, b.book_name, b.author, b.publisher, b.book_price, bs.status_name FROM book b JOIN bookstatus bs ON b.status_id = bs.status_id
book.sql.findById=SELECT b.book_id, b.book_name, b.author, b.publisher, b.book_price, bs.status_name FROM book b JOIN bookstatus bs ON b.status_id = bs.status_id WHERE b.book_	id=?
book.sql.save=insert into book(book_id,book_name,author,publisher,book_price,status_id)values(?,?,?,?,?,?)
bookstatus.sql.save=insert into book_status (status_id, status_name) values (?, ?)
book.sql.update=update book set book_name=?,author=?,publisher=?,book_price=?,status_id=? where book_id=?
bookstatus.sql.update=update book_status set status_name=? where status_id=?	
book.sql.deleteById=delete from book where book_id=?
book.sql.deleteById=DELETE FROM book_status WHERE status_id=?

#rentlist table SQL
rentlist.sql.findAll=select rent_id,user_id,book_id,rent_date,return_date,due_date,unit_price,subtotal,rent_status,latefee from rentlist where user_id=? and rent_status=?
rentlist.sql.addList=insert into rentlist(user_id, rent_date, book_id,return_date, unit_price, subtotal, rent_status) values(?,?,?,?,?,?,?)
#user table SQL
user.sql.getUser=select user_id, username, password_hash, salt, email, active, role from users where username=?