<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div style="background-color: #dddddd">
	<div style="padding: 10px">
		${ (userCert eq null) ? "尚未登入" : userCert.username }
		<a href="/user/register" class="button-secondary pure-button">註冊</a>
		<a href="/login" class="button-secondary pure-button" >登入</a>
		<a href="/rentlist/bookrent" class="button-secondary pure-button">租借書籍</a>
		<a href="/rentlist/checkout" class="button-secondary pure-button">租借確認</a>
		<a href="/books" class="button-secondary pure-button" >書籍管理</a>	
		<a href="/login/logout" class="button-secondary pure-button" >登出</a>
		<a href="/rentlist/history" class="button-secondary pure-button" >紀錄</a>
	</div>														
</div>	